# ClearPDF

./: SCAN_IMPLEMENTATION_PLAN.md  gradle.properties  settings.gradle.kts
android_icon/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan616/clearpdf/: MainActivity.kt  Ripple.kt
app/src/main/java/com/chethan616/clearpdf/data/model/: ScanModels.kt
app/src/main/java/com/chethan616/clearpdf/data/repository/: PdfServiceLocator.kt  Preferences.kt
app/src/main/java/com/chethan616/clearpdf/domain/model/: ToolItem.kt
app/src/main/java/com/chethan616/clearpdf/domain/usecase/: CompressPdfUseCase.kt  CreatePdfUseCase.kt  MergePdfUseCase.kt  OpenPdfUseCase.kt  SplitPdfUseCase.kt
app/src/main/java/com/chethan616/clearpdf/ui/: DocsApp.kt
app/src/main/java/com/chethan616/clearpdf/ui/components/: DocsBottomTabs.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidGlassCard.kt  LiquidGlassPanel.kt  LiquidGlassTopBar.kt  LiquidSlider.kt  LiquidToggle.kt
app/src/main/java/com/chethan616/clearpdf/ui/navigation/: DocsNavGraph.kt
app/src/main/java/com/chethan616/clearpdf/ui/screen/: CompressPdfScreen.kt  CreatePdfScreen.kt  HomeScreen.kt  MergePdfScreen.kt  PdfViewerScreen.kt  ScanDocumentScreen.kt  SettingsScreen.kt  SplitPdfScreen.kt  ToolsScreen.kt
app/src/main/java/com/chethan616/clearpdf/ui/theme/: ThemeState.kt
app/src/main/java/com/chethan616/clearpdf/ui/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  UISensor.kt
app/src/main/java/com/chethan616/clearpdf/ui/viewmodel/: CompressPdfViewModel.kt  CreatePdfViewModel.kt  HomeViewModel.kt  MergePdfViewModel.kt  PdfViewerViewModel.kt  ScanViewModel.kt  SplitPdfViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_shortcut_compress.xml  ic_shortcut_create.xml  ic_shortcut_merge.xml  ic_shortcut_open.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
backdrop/: LICENSE  build.gradle.kts
gradle/: libs.versions.toml
pdf-core/: build.gradle.kts
pdf-core/src/main/java/com/kyant/pdfcore/compressor/: PdfCompressor.kt
pdf-core/src/main/java/com/kyant/pdfcore/creator/: PdfCreator.kt
pdf-core/src/main/java/com/kyant/pdfcore/merger/: PdfMerger.kt
pdf-core/src/main/java/com/kyant/pdfcore/model/: CompressionQuality.kt  PdfDocument.kt
pdf-core/src/main/java/com/kyant/pdfcore/splitter/: PdfSplitter.kt
pdf-core/src/main/java/com/kyant/pdfcore/viewer/: PdfViewer.kt
